<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Minha Coleção de Games</title>
    <style>
        @font-face {
            font-family: 'Jumpman';
            src: url(fonts/Jumpman.ttf) format('truetype');
        }

        body {
            background-color: #63c9f2c9;
        }

        main.game-pages {
            background-color: #39a349c6;
        }

        div.game-infos > h1 {
            font-family: 'Jumpman', Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: left;
            text-shadow: 5px 5px 50px white;
            
        }

        div.game-infos > h2 {
            background-color: #F2C335;
            color: black;
        }

        div.game-links {
            background-color: #59261be0;
            color: white;
        }

        div.game-links > a {
            color: white
        }    
    </style>

</head>
<body>
    <header>
        <h1>Armário <br>dos Games</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="console-pages/ds.html">Nintendo DS</a>
            <a class="pagina-atual" href="console-pages/3ds.html">Nintendo 3DS</a>
            <a href="console-pages/wii.html">Nintendo Wii</a>
            <a href="console-pages/wiiu.html">Nintendo Wii U</a>
            <a href="console-pages/switch.html">Nintendo Switch</a>            
        </nav>       
    </header>
    <a href="pokemonsoulsilver.html" target="_self" rel="prev"><img class="voltar-tela-grande" src="game-thumbs/voltar-preto-m.png" alt="Botão Voltar"></a>

    <a href="luigismansion2.html" target="_self" rel="next"><img class="avancar-tela-grande" src="game-thumbs/avancar-preto-m.png" alt="Botão Avançar"></a>

    <a href="pokemonsoulsilver.html" target="_self" rel="prev"><img class="voltar-tela-pequena" src="game-thumbs/voltar-branco-p.png" alt="Botão Voltar"></a>

    <a href="luigismansion2.html" target="_self" rel="next"><img class="avancar-tela-pequena" src="game-thumbs/avancar-branco-p.png" alt="Botão Avançar"></a>
    <main class="game-pages">
        <div class="game-image">
            <picture>
                <source media="(max-width: 750px)" srcset="imagens-grandes/donkeykongreturns-p.png" type="image/png">
                <img class="game-cover" src="imagens-grandes/donkeykongreturns-m.png" alt="Donkey Kong Returns 3D Cover">
            </picture>
        </div>
        <div class="game-infos">
            <h1>Donkey Kong <br>Country Returns 3D</h1>
            <audio preload="metadata" controls autoplay>
                <source src="audios/donkeykongreturns-mp3.mp3" type="audio/mpeg">
                <source src="audios/donkeykongreturns-ogg.ogg" type="audio/newmariods-ogg">
                <p>Infelizmente seu navegador não é compatível com áudio</p>
            </audio>
            <h2>Informações do jogo</h2>
            <p class="game-data">
            <strong>Developer:</strong> Retro Studios<BR>
            <strong>Publisher:</strong> Nintendo<br>
            <strong>Plataforma(s):</strong> Nintendo 3DS<br>
            <strong>Lançamento:</strong> 24/05/2013 (EUA), 13/06/2013 (Japão)<br>
            <strong>Gênero: </strong> Plataforma
            </p>
            <h2>Informações da minha cópia</h2>
            <p class="game-data">
                <strong>Status:</strong> Pausado <br>
                <strong>Mídia: </strong> Física <br>
                <strong>Data de Aquisição:</strong> 28/10/2015 <br>
                <strong>Loja:</strong> SL Games (São Paulo) <br>
            </p>
        </div>
        <div class="game-links">
            Links 
            <a href="#">Página Oficial</a>
            <a href="#">Mario Wiki</a>
            <a href="#">Wikipedia (Inglês)</a>
            <a href="#">Trailer</a>
        </div>
    </main>
    <footer>
        <p>
            Site criado por Marcos Roberto.
        </p>
    </footer>
</body>
</html>