<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Minha Coleção de Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body {
            background-image: linear-gradient(to right, #bdd5ea, #fd8e86);
            font-family: 'Fredericka the Great', cursive; 
            text-align: center;
        }
        h1 {
            color: #f7f7ff;
            text-align: center;
            text-shadow: 5px 5px 10px #577399;
            font-size: 3em;
        } 
        
        h2, h3 {
            color: #f7f7ff;
            text-align: center;
            font-size: 2em;
        }

        main {
            background-color: #495867;
            width: 700px;
            margin: auto;
            border-radius: 10px;
            padding: 1px;

        }

    </style>
</head>
<body>
    <h1>Minha Coleção de Games</h1>
    
    <main>
    <h2>Nintendo DS</h2>
    <p>
        <a href="newmariods.html" target="_self" rel="next"><img src="imagens/newmariods.png" alt="New Super Mario DS Cover"></a>   
        <a href="pokemonsoulsilver.html"><img src="imagens/soulsilver.png" alt="Pokémon SoulSilver Cover"></a> 
    </p>
    <br>
    
    <h2>Nintendo 3DS</h2>
    <p>
        <a href="donkeykongreturns.html" target="_self" rel="next"><img src="imagens/donkeykongreturns.png" alt="Donkey Kong Country: Returns 3D Cover"></a>
        <a href="luigismansion2.html" target="_self" rel="next"><img src="imagens/luigisdarkmoon.png" alt="Luigi's Mansion: Dark Moon Cover"></a>
        <a href="newmario2.html" target="_self" rel="next"><img src="imagens/newmario2.png" alt="New Super Mario Bros. 2 Cover"></a>
        <br>
        <a href="pokemonmoon.html" target="_self" rel="next"><img src="imagens/pokemonmoon.png" alt="Pokémon Moon Cover"></a>
        <img src="imagens/pokemonor.png" alt="Pokémon Omega Ruby Cover">
        <img src="imagens/pokemonx.png" alt="Pokémon X Cover">
        <br>
        <img src="imagens/scooby.png" alt="Scooby-Doo & Looney Tunes Cartoon Universe: Adventure Cover">
        <a href="supermario3dland.html" target="_self" rel="next"><img src="imagens/supermario3dland.png" alt="Super Mario 3D Land Cover"></a>
        <img src="imagens/supersmash3ds.png" alt="Super Smash Bros. for 3DS Cover">
    </p> 
    
    <h3>Virtual Console</h3>
    <p>
        <img src="imagens/supermarioland2.png" alt="Super Mario Land 2 Cover">
    </p>
    </main>  
</body>
</html>