<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Minha Coleção de Games</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Delfino';
            src: url(fonts/Delfino.ttf) format('truetype'), url(fonts/Delfino.otf) format('opentype');
        }
        body {
            background-color: #d4d9483b;
        }

        main.game-pages {
            background-color: #8cbf3f9e;
        }

        div.game-infos > h1 {
            font-family: 'Delfino', Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: black;
            text-shadow: 5px 5px 50px white;
        }    
        div.game-infos > h2 {
            background-color: #5F3461;
            color: white;
        }
        
        div.game-links {
            background-color: #417573;
            color: white;
        }

        div.game-links > a {
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Armário <br>dos Games</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="console-pages/ds.html">Nintendo DS</a>
            <a class="pagina-atual" href="console-pages/3ds.html">Nintendo 3DS</a>
            <a href="console-pages/wii.html">Nintendo Wii</a>
            <a href="console-pages/wiiu.html">Nintendo Wii U</a>
            <a href="console-pages/switch.html">Nintendo Switch</a>            
        </nav>       
    </header>
    <a href="donkeykongreturns.html" target="_self" rel="prev"><img class="voltar-tela-grande" src="game-thumbs/voltar-preto-m.png" alt="Botão Voltar"></a>

    <a href="newmario2.html" target="_self" rel="next"><img class="avancar-tela-grande" src="game-thumbs/avancar-preto-m.png" alt="Botão Avançar"></a>

    <a href="donkeykongreturns.html" target="_self" rel="prev"><img class="voltar-tela-pequena" src="game-thumbs/voltar-branco-p.png" alt="Botão Voltar"></a>

    <a href="newmario2.html" target="_self" rel="next"><img class="avancar-tela-pequena" src="game-thumbs/avancar-branco-p.png" alt="Botão Avançar"></a>
    <main class="game-pages">
        <div class="game-image">
            <picture>
                <source media="(max-width: 750px)" srcset="imagens-grandes/luigismansion2-p.jpeg" type="image/jpeg">
                <img class="game-cover" src="imagens-grandes/luigismansion2-m.jpeg" alt="Luigi's Mansion: Dark Moon Cover">
            </picture>
        </div>
        <div class="game-infos">
            <h1>Luigi's Mansion: Dark Moon</h1>
            <audio preload="metadata" controls autoplay>
                <source src="audios/luigismansion2-mp3.mp3" type="audio/mpeg">
                <source src="audios/luigismansion2-ogg.ogg" type="audio/ogg">
                <p>Infelizmente seu navegador não é compatível com áudio.</p>
            </audio>

            <h2>Informações do jogo</h2>
            <p class="game-data">
            <strong>Developer:</strong> Next Level Games<BR>
            <strong>Publisher:</strong> Nintendo<br>
            <strong>Plataforma(s):</strong> Nintendo 3DS<br>
            <strong>Lançamento:</strong> 24/03/2013 (EUA), 20/03/2013 (Japão)<br>
            <strong>Gênero: </strong> Ação-aventura
            </p>

            <h2>Informações da minha cópia</h2>
            <p class="game-data">
            <strong>Status:</strong> Finalizado <br>
            <strong>Mídia: </strong> Física <br>
            <strong>Data de Aquisição:</strong> 09/2015<br>
            <strong>Loja:</strong> Americanas.com <br>
            </p>
        </div>
        <div class="game-links">
            Links 
            <a href="#">Página Oficial</a>
            <a href="#">Mario Wiki</a>
            <a href="#">Wikipedia (Inglês)</a>
            <a href="#">Trailer</a>
        </div>
    </main>
    <footer>
        <p>
            Site criado por Marcos Roberto.
        </p>
    </footer>
</body>
</html>