<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Coleção de Games</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'New Mario DS';
            src: url(fonts/smbfont.ttf) format('truetype');
        }
        body {
            background-color: #6ebf4975;
        }

        main.game-pages {
            background-color: #f2a516c5;
        }

        div.game-infos > h1 {
            font-family: 'New Mario DS', Arial, Helvetica, sans-serif;
            font-size: 4em;
            color: black;
            text-shadow: 5px 5px 50px white;
        }

        div.game-infos > h2 {
            background-color: #6EBF49;
        }

        div.game-links {
            background-color: #D97F30;
            color: black;
        }

        div.game-links > a {
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Armário <br>dos Games</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="console-pages/ds.html">Nintendo DS</a>
            <a class="pagina-atual" href="console-pages/3ds.html">Nintendo 3DS</a>
            <a href="console-pages/wii.html">Nintendo Wii</a>
            <a href="console-pages/wiiu.html">Nintendo Wii U</a>
            <a href="console-pages/switch.html">Nintendo Switch</a>            
        </nav>       
    </header>
    <a href="luigismansion2.html" target="_self" rel="prev"><img class="voltar-tela-grande" src="game-thumbs/voltar-preto-m.png" alt="Botão Voltar"></a>

    <a href="pokemonmoon.html" target="_self" rel="next"><img class="avancar-tela-grande" src="game-thumbs/avancar-preto-m.png" alt="Botão Avançar"></a>

    <a href="luigismansion2.html" target="_self" rel="prev"><img class="voltar-tela-pequena" src="game-thumbs/voltar-branco-p.png" alt="Botão Voltar"></a>

    <a href="pokemonmoon.html" target="_self" rel="next"><img class="avancar-tela-pequena" src="game-thumbs/avancar-branco-p.png" alt="Botão Avançar"></a>
    <main class="game-pages">
    <div class="game-image">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens-grandes/newmario2-p.png" type="image/jpeg">
            <img class="game-cover" src="imagens-grandes/newmario2-m.png" alt="New Super Mario Bros. 2 Cover">
        </picture>
    </div>
    <div class="game-infos"> 
        <h1>NEW SUPER MARIO BROS. 2</h1>
        
        <audio preload="metadata" controls autoplay>
            <source src="audios/newmario2-mp3.mp3" type="audio/mpeg">
            <source src="audios/newmario2-ogg.ogg" type="audio/ogg">
            <p>Infelizmente seu navegador não é compatível com áudio.</p>
        </audio>
        
        <h2>Informações do jogo</h2>
        <p class="game-data">
        <strong>Developer:</strong> Nintendo EAD<BR>
        <strong>Publisher:</strong> Nintendo<br>
        <strong>Plataforma(s):</strong> Nintendo 3DS<br>
        <strong>Lançamento:</strong> 19/08/2012 (EUA), 28/07/2012 (Japão)<br>
        <strong>Gênero: </strong> Plataforma
        </p>

        <h2>Informações da minha cópia</h2>
        <p class="game-data">
        <strong>Status:</strong> Finalizado <br>
        <strong>Mídia: </strong> Digital <br>
        <strong>Data de Aquisição:</strong> 22/05/2020<br>
        <strong>Loja:</strong> Nintendo eShop <br>
        </p>
    </div>  
    <div class="game-links">
        Links 
        <a href="#">Página Oficial</a>
        <a href="#">Mario Wiki</a>
        <a href="#">Wikipedia (Inglês)</a>
        <a href="#">Trailer</a>
    </div>
    </main>
    <footer>
        <p>
            Site criado por Marcos Roberto.
        </p>
    </footer>
</body>
</html>