<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Coleção de Games</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style-subpages.css">
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url(fonts/pokemon-solid.ttf) format('truetype');
        }
        body {
            background-color: #88B9E4;
        }

        main {
            background-color: #e2e2e285;
        }

        main h1 {
            font-family: 'Pokemon';
            font-size: 3em;
            text-shadow: 5px 5px 50px white;
        }

        h2 {
            background-color: #4B61A6;
            color: white;
        }

        .links {
            background-color: #3D4457;
            color: white;
        }

        .links > a {
            color: white
        }
    </style>
</head>
<body>
    <header>
        <h1>Armário <br>dos Games</h1>
        <nav>
            <a href="index.html">Início</a>
            <a class="link-atual" href="games-por-console/ds.html">Nintendo DS</a>
            <a href="games-por-console/3ds.html">Nintendo 3DS</a>
            <a href="games-por-console/wii.html">Nintendo Wii</a>
            <a href="games-por-console/wiiu.html">Nintendo Wii U</a>
            <a href="games-por-console/switch.html">Nintendo Switch</a>
            <a href="games-por-console/steam.html">Steam</a>
        </nav>
        <a href="index.html" target="_self" rel="_prev"><img src="imagens/voltar.png" alt="Botão de Voltar"></a>
    </header>
    <main>
        <div class="imagem">
        <picture>
            <source media="(max-width: 750px)" srcset="imagens-grandes/pokemonsoulsilver-p.jpeg" type="image/jpeg">
            <img class="capa" src="imagens-grandes/pokemonsoulsilver-m.jpeg" alt="Pokémon SoulSilver Cover">
        </picture>
        </div>
        <div class="infos">
        <h1>Pokémon SoulSilver</h1>
        <audio preload="autoplay" controls autoplay>
            <source src="audios/soulsilver-mp3.mp3" type="audio/mpeg">
            <source src="audios/newmariods-ogg.ogg" type="audio/ogg">
            <p>Infelizmente seu navegador não é compatível com áudio</p>
        </audio>
        <h2>Informações do jogo</h2>
        <p class="main-text">
            <strong>Developer:</strong> Game Freak<BR>
            <strong>Publisher:</strong> Nintendo<br>
            <strong>Plataforma(s):</strong> Nintendo DS<br>
            <strong>Lançamento:</strong> 14/03/2010 (EUA), 12/09/2009 (Japão)<br>
            <strong>Gênero: </strong> RPG
            </p>    
        <h2>Informações da minha cópia</h2>
        <p class="main-text">
            <strong>Status:</strong> Pausado <br>
            <strong>Mídia: </strong> Física <br>
            <strong>Data de Aquisição:</strong> 04/2020 <br>
            <strong>Loja:</strong> Mercado Livre <br>
        </p>
        </div>
       
    <div class="links">
        Links 
        <a href="#">Página Oficial</a>
        <a href="#">Bulbapedia</a>
        <a href="#">Wikipedia (Inglês)</a>
        <a href="#">Trailer</a>
    </div>
    </main>
    <footer>
        <p>
            Site criado por Marcos Roberto.
        </p>
    </footer>
</body>
</html>